# ffthh-feb-2024

./: .gitignore  README.md
src/: ffthh-feb-2024.sln
src/IrisMulticlassClassification/: IrisMulticlassClassification.csproj  Program.cs
src/IrisMulticlassClassification/Common/: ConsoleHelper.cs
src/IrisMulticlassClassification/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs
src/PredictionAPI/: PredictionAPI.csproj  PredictionAPI.http  Program.cs
src/PredictionAPI/Controllers/: PredictionController.cs
src/PredictionAPI/Properties/: launchSettings.json
src/TaxiFareRegression/: Program.cs  TaxiFareRegression.csproj
src/TaxiFareRegression/Common/: ConsoleHelper.cs  TaxiTripCsvReader.cs
src/TaxiFareRegression/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
trained-models/: .gitignore  readme.md
